<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found - agency.node.js</title>
    <style>
        body {
            background-color: #fafafa;
        }
        .sep {
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }
        .main {
            max-width: 960px;
            margin: 0 auto;
            font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
        }
        .h1 {
            font-size: 40px;
            margin: 20px auto 20px;
            text-align: center;
        }
        .ft {
            margin: 10px ;
            text-align: center;
            color: #666;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="h1">404 Not Found</div>
        <div class="sep"></div>
        <div class="ft">agency.node.js</div>
    </div>
</body>
</html>